.two-columns {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;

	-webkit-column-gap: 20px;
	-moz-column-gap: 20px;
	column-gap: 20px;
}

.content-wrapper {
	position: relative;
	overflow: hidden;
}

.content{
	padding:0;
	&__about {
		gap: 36px;
		margin-bottom: 64px;
	}

	&__about-title {
		font-weight: 600;
		font-size: 32px;
		line-height: 40px;
	}

	&__about-text {
		height: auto;
		font-weight: 400;
		font-size: 17px;
		line-height: 24px;
	}

	&__advantages {
		display: flex;
		flex-wrap: wrap;
		height: auto;
		align-items: stretch;
	}

	&__advantages-item {
		flex: 1 1 calc(30% - 15px);
		border-left: none;
		height: auto;
	}

	&__advantages-item-text {
		height: auto;
	}

	&__advantages-item-title {
		width: 100%;
		padding: 0;
		margin: 0;
	}

	&__advantages-bottom-text {
		height: auto;
	}
}

.container {
	gap: 64px;
	
}

@media (max-width: 800px) {
	.two-columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;

		-webkit-column-gap: 20px;
		-moz-column-gap: 20px;
		column-gap: 20px;
	}

}